<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Short message Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Short Message</h1>
        <p>
            Please enter the short message consisting of 20 to 50 words:
        </p>
        <form action="ShortMessageServlet2.do" method="POST">
            <table>
                <tr>
                    <td>Short Message: </td>
                    <td><textarea id="message" name="short_message" rows="5" cols="50" required=""></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
