<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Personal Details Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Personal Details Form</h1>
        <p>
            <br>Please enter all your details below:
        </p>
        <form action="my_personal_details_view.jsp" method="POST">
            <table>
                <tr>
                    <td>Name: </td>
                    <td><input type="text" name="name" required=""/></td>
                </tr>
                <tr>
                    <td>Surname: </td>
                    <td><input type="text" name="surname" required=""/></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><input type="radio" name="gender" value="female"/>Female</td>
                    <td><input type="radio" name="gender" value="male"/>Male</td>
                </tr>
                <tr>
                    <td>Age: </td>
                    <td><input type="number" name="age" max="100" min="1" step="1" required="" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT PERSONAL DETAILS"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
