<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Enter value page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Palindrome or not</h1><!-- comment -->
        <p>Lets see:</p>
        <form action="TestPalindromServlet.do" method="POST">
            <table>
                <tr>
                    <td>Enter the value you want to check</td>
                    <td><input type="number" name="value" required=""/></td>
                </tr>
                 <tr>
                    <td><input type="submit" value="SUBMIT VALUE"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
