<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Numbers Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Numbers</h1>
        <p>
            Please enter two numbers below:
        </p>
        <form action="AdditionServlet.do" method="POST">
            <table>
                <tr>
                    <td>First Number: </td>
                    <td><input type="text" name="num1" required=""/></td>
                </tr>
                <tr>
                    <td>Second Number: </td>
                    <td><input type="text" name="num2" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ADD"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
