<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddAccountHolderServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddAccountHolderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAccountHolderServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchAccountHolderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetListServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveAccountHolderServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveAccountHolderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddAccountHolderServlet</servlet-name>
        <url-pattern>/AddAccountHolderServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAccountHolderServlet</servlet-name>
        <url-pattern>/SearchAccountHolderServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetListServlet</servlet-name>
        <url-pattern>/GetListServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveAccountHolderServlet</servlet-name>
        <url-pattern>/RemoveAccountHolderServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
