<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdditionServlet</servlet-name>
        <servlet-class>za.tut.webserv.AdditionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubtractServlet</servlet-name>
        <servlet-class>za.tut.webserv.SubtractServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdditionServlet</servlet-name>
        <url-pattern>/AdditionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubtractServlet</servlet-name>
        <url-pattern>/SubtractServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!--handle the 404/FileNotFoundException by invoking a page to display-->
    <error-page>
        <error-code>404</error-code>
        <location>/file_not_found.jsp</location>
    </error-page>
    <!--Handle the number format exception-->
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/number_format_error.jsp</location>
    </error-page>
    <!--handle the NumbersException - user defined-->
    <error-page>
        <exception-type>za.ac.tut.model.NumbersException</exception-type>
        <location>/negative_numbers_error.jsp</location>
    </error-page>
</web-app>
