deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-1001244576.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=C:/Users/HP/GlassFish_Server1/glassfish
j2ee.server.instance=[C:\\Users\\HP\\GlassFish_Server1\\glassfish;C:\\Users\\HP\\GlassFish_Server1\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/HP/GlassFish_Server1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\23\\build.properties
