<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ShortMessageServlet2</servlet-name>
        <servlet-class>message.analyse.serv.ShortMessageServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndSessionServlet2</servlet-name>
        <servlet-class>end.session.serv.EndSessionServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShortMessageServlet2</servlet-name>
        <url-pattern>/ShortMessageServlet2.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndSessionServlet2</servlet-name>
        <url-pattern>/EndSessionServlet2.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
